is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloApi
build_property.ProjectDir = C:\Users\Vijay Nadar\OneDrive - Clarion Technologies Pvt Ltd\ArchitectTeam\KnowledgeSharing\Dotnet Core training\traininglesson\depedencyinjection\demos\demos-m2\HelloApi\HelloApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
